// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=a, b=b, out=aOrB);
    Nand(a=a, b=b, out=aNandB);
    And(a=aOrB, b=aNandB, out=out);

    // Simple  way
    // Not(in=a, out=na);
    // Not(in=b, out=nb);
    // And(a=a, b=nb, out=aNandNb);
    // And(a=b, b=na, out=bNandNa);
    // Or(a=aNandNb, b=bNandNa, out=out);
}
