// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Increment
    Add16(a=currentOut, b[0]=inc, out=incOut);

    // Select previous output
    Mux16(a=incOut, b=in, sel=load, out=loadOut);

    // Reset
    Mux16(a=loadOut, b=false, sel=reset, out=resOut); // This could be streamlined like in ALU-small

    Or(a=load, b=reset, out=regLoad1);
    Or(a=regLoad1, b=inc, out=regLoad);

    Register(in=resOut, load=regLoad, out=currentOut);

    // Similar Identity (could probably rename this into a new chip)
    Not16(in=currentOut, out=tmp);
    Not16(in=tmp, out=out);

}
